THEME=https://raw.githubusercontent.com/erykwalder/dayspring-theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=DiscoveryNow
SITE_BASE_URL=discoverynow.netlify.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true